# PetraqTerminal

./: LICENSE.txt  PetraqTerminal.sln  README.md
PetraqTerminal/: PetraqTerminal.sln
PetraqTerminal/PetraqTerminal/: App.axaml  App.axaml.cs  ApplicationStyles.axaml  Icons.axaml  PetraqTerminal.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs
PetraqTerminal/PetraqTerminal.Android/: MainActivity.cs  PetraqTerminal.Android.csproj
PetraqTerminal/PetraqTerminal.Android/Properties/: AndroidManifest.xml
PetraqTerminal/PetraqTerminal.Browser/: PetraqTerminal.Browser.csproj  Program.cs
PetraqTerminal/PetraqTerminal.Browser/Properties/: launchSettings.json
PetraqTerminal/PetraqTerminal.Desktop/: PetraqTerminal.Desktop.csproj  Program.cs  app.manifest
PetraqTerminal/PetraqTerminal.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetraqTerminal.iOS.csproj
PetraqTerminal/PetraqTerminal/Lang/: Resources.Designer.cs  Resources.ar-DZ.resx  Resources.resx
PetraqTerminal/PetraqTerminal/Models/: IMessage.cs  SimpleMessage.cs
PetraqTerminal/PetraqTerminal/Services/: DummyConversationService.cs  IConversationService.cs
PetraqTerminal/PetraqTerminal/ViewModels/: DesignMenuBarViewModel.cs  DesignMessageBoxViewModel.cs  DialogViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  MessageBoxViewModel.cs  UserInputModel.cs  ViewModelBase.cs
PetraqTerminal/PetraqTerminal/Views/: DialogView.axaml  DialogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  UserInputView.axaml  UserInputView.axaml.cs
(+2 files in other folders)
